﻿@charset "GB2312";body{font-family:"微软雅黑","Hiragino Sans GB","Microsoft YaHei",tahoma,arial,simsun,""}body{margin-top:100px}@media(min-width:768px) and (max-width:999px) {
body {
	margin-top: 73px
}
}
 @media(max-width:767px) {
body {
	margin-top: 69px
}
}
a {
	color: #69c;
	text-decoration: none
}
a:hover, a:focus {
	color: #69c;
	text-decoration: underline
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "微软雅黑", "Hiragino Sans GB", "Microsoft YaHei", tahoma, arial, simsun, "";
	font-weight: 500;
	line-height: 1.1;
	color: inherit
}
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin: 0
}
img, .ylw-img-responsive {
	height: auto;
	max-width: 100%
}
.ylw-img-responsive2 {
	height: 160px;
	width: 220px
}
.ylw-img-responsive3 {
	height: 250px;
	width: 360px
}
*:link, *:visited, *:hover, *:active, *:focus, .item-on-hover, .btn-success, #button, .team img, .kehu figure a p {
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear
}
.h-h2 {
	font-size: 24px;
	line-height: 150%;
	color: #000;
	background-image: url(../img/t-xian.gif);
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-bottom: 22px;
	padding-top: 0;
	margin-top: 0;
	margin-bottom: 26px
}

::-moz-selection {
 background: #69c;
 color: #fff
}
::selection {
	background: #69c;
	color: #fff
}
.col-lg-20 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px
}
 @media(min-width:1200px) {
.col-lg-20 {
	float: left
}
}
 @media(min-width:1200px) {
.col-lg-20 {
	width: 20%
}
}
 @media(min-width:1200px) {
.z15 {
	padding-left: 30px;
	padding-right: 0
}
}
 @media(min-width:1001px) and (max-width:1199px) {
.z15 {
	padding-left: 30px;
	padding-right: 0
}
}
@media(min-width:1200px) {
.zaz {
	padding-left: 3%;
	padding-right: 0
}
}
 @media(min-width:1001px) and (max-width:1199px) {
.zaz {
	padding-left: 3%;
	padding-right: 0
}
}
.headroom {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	transition: all .2s ease-in-out
}
.headroom--unpinned {
	top: -100px
}
.headroom--pinned {
	top: 0
}
.navbar-default {
	background-color: rgba(255,255,255,0.95);
	border-bottom-width: 0;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.15);
	box-shadow: 0 0 10px rgba(0,0,0,0.15)
}
.navbar-header {
	position: relative
}
.logo {
	margin: 0;
	padding: 26px 0;
	display: table
}
.navbar-brand {
	padding: 0 15px
}
 @media(min-width:1000px) {
.navbar-brand {
	height: 48px
}
}
 @media(max-width:999px) {
.navbar-brand {
	height: 41px
}
}
.logo small {
	font-size: 14px;
	color: #999;
	padding-top: 16px;
	display: table;
	font-style: italic
}
.logo small a {
	color: #999
}
 @media(min-width:1000px) {
.logo-visible {
	display: none
}
}
 @media(max-width:999px) {
.logo-hidden {
	display: none
}
}
.head-lx {
	position: absolute;
	margin: 0;
	padding: 25px;
	left: 0;
	top: 100px;
	background-color: rgba(102,153,204,0.9);
	width: 350px;
	display: none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border-top-right-radius: 0;
	border-top-left-radius: 0
}
 @media(min-width:999px) {
.navbar-header:hover .head-lx {
	display: block
}
}
.head-lx li {
	line-height: 28px;
	color: #fff;
	margin-bottom: 6px
}
.head-lx li.tel {
	padding: 15px 0 0 30px;
	margin-top: 15px;
	border-top: 1px solid rgba(255,255,255,0.5);
	background-image: url(../img/head-lx-bg.png);
	background-repeat: no-repeat;
	background-position: 0 19px;
	overflow: hidden
}
.head-lx li.oc {
	padding: 0 0 0 30px;
	background-image: url(../img/head-lx-bg.png);
	background-repeat: no-repeat;
	background-position: 0 -28px;
	overflow: hidden;
	margin-bottom: 0
}
.head-lx li small {
	font-size: 12px
}
.navbar-default .navbar-nav>li>a {
	padding: 39px 16px 0 16px;
	min-height: 100px
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	background-color: #6699CC
}
.navbar-default .navbar-nav>li>a {
	color: #000
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li.active>a {
	color: #fff
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li.active>a {
	padding-top: 25px
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	color: #FFF;
	background-color: #69c
}
.navbar-default .navbar-nav>li>a small {
	display: none;
	color: #E9E9E9;
	font-size: 12px;
	text-align: center;
	margin: 8px auto 0 auto;
	padding: 2px 0 0 0;
	border-top: 1px dotted rgba(255,255,255,0.5)
}
 @media(min-width:999px) {
.navbar-default .navbar-nav>li>a:hover small, .navbar-default .navbar-nav>li>a:focus small, .navbar-default .navbar-nav>li.active>a small {
	display: table
}
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: #FFF;
	background-color: #69c
}
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 150px;
	padding: 10px 0;
	margin: 2px 0 0;
	font-size: 14px;
	list-style: none;
	background-color: rgba(102,153,204,0.9);
	border-radius: 0 0 8px 8px;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.1);
	box-shadow: 0 6px 12px rgba(0,0,0,0.1);
	background-clip: padding-box;
	border-width: 0
}
.dropdown-menu>li>a {
	padding: 8px 30px;
	color: #fff
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	color: #fff;
	text-decoration: none;
	background-color: #7BA9D8
}
.dropdown-menu>li>a.hover, .dropdown-menu>li.hover {
	color: #FFF;
	background-color: #7BA9D8
}
 @media(min-width:768px) and (max-width:999px) {
.navbar-default .navbar-nav>li>a {
	padding: 10px 6px 0 6px;
	min-height: 40px;
	margin-top: 16px
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li.active>a {
	padding-top: 10px
}
.logo {
	padding: 16px 0
}
}
 @media(max-width:767px) {
.logo {
	padding: 14px 0
}
.navbar-default .navbar-nav>li>a {
	padding: 10px 15px;
	line-height: 20px;
	min-height: 20px
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li.active>a {
	padding: 10px 15px
}
.navbar-toggle {
	margin-top: 18px
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #eee
}
.navbar-nav .open .dropdown-menu {
	margin: 0;
	padding: 0;
	border-radius: 0
}
.navbar-nav .open .dropdown-menu>li>a {
	line-height: 24px
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li.hover a {
	color: #FFF;
	background-color: #3c3
}
}
.box {
	width: 100%;
	height: 100%;
	padding: 0 15px;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover
}
.hba {
	height: 300px
}
.slider {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden
}
.slides {
	height: 100%;
	overflow: hidden;
 *zoom: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	margin: 0;
	padding: 0;
	border: 0
}
.slide {
	height: 100%;
	float: left;
	clear: none;
	margin: 0;
	padding: 0;
	border: 0;
	list-style-image: none;
	list-style-type: none
}
.slider-arrow {
	position: absolute;
	display: block;
	margin-bottom: -30px;
	background-color: rgba(0,0,0,0.3);
	text-indent: -9999px;
	overflow: hidden;
	height: 60px;
	width: 40px;
	background-repeat: no-repeat
}
.slider-arrow--right {
	transform: translate(40px, 0);
	-ms-transform: translate(40px, 0);
	-webkit-transform: translate(40px, 0);
	-moz-transform: translate(40px, 0);
	-o-transform: translate(40px, 0)
}
.slider-arrow--left {
	transform: translate(-40px, 0);
	-ms-transform: translate(-40px, 0);
	-webkit-transform: translate(-40px, 0);
	-moz-transform: translate(-40px, 0);
	-o-transform: translate(-40px, 0)
}
.slider:hover .slider-arrow--right, .slider:hover .slider-arrow--left {
	transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-o-transform: translate(0, 0)
}
.slider-arrow--right {
	bottom: 50%;
	right: 0;
	background-image: url(../img/banner-fy.png);
	background-position: center bottom
}
.slider-arrow--left {
	bottom: 50%;
	left: 0;
	background-image: url(../img/banner-fy.png);
	background-position: center top
}
.slider-nav {
	position: absolute;
	bottom: 30px
}
.slider-nav__item {
	width: 12px;
	height: 12px;
	float: left;
	clear: none;
	display: block;
	margin: 0 5px;
	background: #fff;
	border-radius: 50%
}
.slider-nav__item:hover {
	background: #ccc
}
.slider-nav__item--current {
	background: #ccc
}
.about, .kehu, .case, .team, .youshi, .news {
	padding: 45px 0 25px 0
}
.about .m-shu, .fuwu .m-shu, .huanjing .m-shu, .kehu .m-shu, .team .m-shu {
	color: #999;
	margin-bottom: 45px
}
.about .m-shu, .pt-gongcheng .m-shu {
	margin-bottom: 30px
}
.youshi .m-shu, .pt-gongcheng .m-shu, .neirong .m-shu {
	color: #999
}
.fuwu .m-shu, .fuwu .h-h2 {
	color: #FFF
}
.fuwu-bg, .kehu-bg, .team-bg {
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover
}

.kehu-bg {
	background-image: url(../img/kehu-bg.jpg)
}
.team-bg {
	background-image: url(../img/team-bg.jpg)
}
.btn-success {
	color: #fff;
	background-color: #69c;
	border-width: 0;
	border-radius: 0;
	padding: 12px 30px;
	margin: 0 15px 20px 15px
}
.btn-success:hover {
	color: #fff;
	background-color: #0A69C8
}
.about .about-us {
	line-height: 26px;
	margin-bottom: 35px
}
.fuwu {
	padding: 45px 0 30px 0
}
.fuwu, .fuwu a, .fuwu a small {
	color: #FFF
}
.fuwu h3 a {
	font-size: 16px;
	font-weight: bold
}
.fuwu h3 a small {
	font-size: 14px
}
.fuwu h3 {
	background-image: url(../img/a-xian.gif);
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-bottom: 18px;
	margin-bottom: 10px
}
.fuwu figure p {
	line-height: 28px;
	margin: 0
}
.fuwu figure {
	margin-bottom: 30px
}
.fuwu a.pic1, .fuwu a.pic2, .fuwu a.pic3, .fuwu a.pic4 {
	height: 160px;
	width: 160px;
	display: block;
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0 auto
}
.fuwu a.pic1, .fuwu a.pic2, .fuwu a.pic3, .fuwu a.pic4 {
	transform: scale(0.9, 0.9);
	-ms-transform: scale(0.9, 0.9);
	-webkit-transform: scale(0.9, 0.9);
	-moz-transform: scale(0.9, 0.9);
	-o-transform: scale(0.9, 0.9)
}
.fuwu a.pic1:hover, .fuwu a.pic2:hover, .fuwu a.pic3:hover, .fuwu a.pic4:hover {
	transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1)
}
.fuwu a.pic1 {
	
}
.fuwu a.pic1:hover {
	background-image: url(../img/services-1.png)
}
.fuwu a.pic2 {
	background-image: url(../img/services-2-2.png)
}
.fuwu a.pic2:hover {
	background-image: url(../img/services-2.png)
}
.fuwu a.pic3 {
	background-image: url(../img/services-3-3.png)
}
.fuwu a.pic3:hover {
	background-image: url(../img/services-3.png)
}
.fuwu a.pic4 {
	background-image: url(../img/services-4-4.png)
}
.fuwu a.pic4:hover {
	background-image: url(../img/services-4.png)
}
.huanjing {
	padding: 45px 0 60px 0
}
.fudong-bg {
	position: relative
}
.fudong {
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	width: 100%;
	height: auto;
	color: #FFF;
	vertical-align: middle;
	padding-top: 13%
}
.fudong h3 {
	font-size: 24px;
	margin-bottom: 20px
}
.fudong p {
	line-height: 26px;
	margin-bottom: 25px
}
.huanjing-cd {
	width: 98px;
	height: 16px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto
}
 @media(max-width:700px) {
.huanjing {
	padding: 45px 0 5px 0
}
.fudong-bg {
	position: static
}
.fudong {
	position: static;
	padding-top: 15px
}
.fudong h3 {
	color: #000
}
.fudong p {
	color: #666
}
.huanjing-cd {
	margin-bottom: 40px
}
}
 @media(min-width:701px) and (max-width:1023px) {
.fudong {
	padding-top: 8%
}
}
.kehu figure a {
	margin-bottom: 30px;
	color: #FFF;
	display: block
}
.kehu div.row, .case div.row {
	margin-bottom: 10px
}
.kehu figure a p {
	display: none
}
 @media(min-width:1200px) {
.kehu div.xg {
	height: 296px;
	overflow: hidden
}
}
 @media(min-width:999px) {
.kehu figure a {
	position: relative
}
.kehu figure a p {
	cursor: pointer;
	display: block;
	position: absolute;
	width: 204px;
	height: auto;
	background-color: #69c;
	top: 0;
	line-height: 118px;
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
	opacity: 0;
	filter: Alpha(Opacity=0)
}
.kehu figure a:hover p {
	display: block;
	opacity: 1;
	filter: Alpha(Opacity=1)
}
}
 @media(min-width:999px) and (max-width:1199px) {
.kehu figure a p {
	left: 4px
}
}
.khml a {
	margin-bottom: 10px!important
}
.khml a h4 {
	color: #69c;
	margin-top: 30px;
	margin-bottom: 0
}
.kehu figure img {
	border: 1px solid #eee!important
}
.case .m-shu {
	color: #999;
	margin-bottom: 35px;
	line-height: 28px
}
.case .m-shu p {
	margin-top: 15px;
	color: #ccc
}
.case .m-shu p a {
	color: #333;
	margin: 0 3px
}
.case .m-shu p a:hover {
	color: #69c
}
.case h3 {
	padding: 20px 0 26px 0;
	margin: 0 auto
}
.case h3 a {
	font-size: 16px;
	font-weight: bold
}
.case h3 small, .case h3 small a {
	color: #999;
	font-size: 14px;
	font-weight: normal
}
.case a.pic-link {
	max-width: 360px;
	text-align: center;
	margin-right: auto;
	margin-left: auto
}
 @media(min-width:999px) {
.case a.pic-link, .tj-case a.pic-link {
	position: relative;
	display: block
}
.case-hover {
	cursor: pointer;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	background-image: url(../img/on-hover.png);
	background-repeat: repeat;
	opacity: 0;
	filter: Alpha(Opacity=0);
	z-index: 96;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear
}
.case-hover:hover {
	opacity: 1;
	filter: Alpha(Opacity=1)
}
.case-hover * {
	filter: inherit
}
.case-hover {
	cursor: pointer
}
.case-hover:hover .hover-link, .tj-case figure div:hover .hover-link, .pic-link:hover .hover-link {
	background-image: url(../img/hover-link.png);
	background-repeat: no-repeat;
	background-position: center center
}
.hover-link {
	width: 44px;
	height: 44px;
	top: 50%;
	left: 50%;
	margin-left: -22px;
	margin-top: -22px;
	position: absolute;
	display: block
}
}
.team h3 {
	padding: 25px 0 40px 0;
	margin: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}
.team h3 a {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px
}
.team h3 small {
	font-size: 14px
}
.team div.row {
	margin-bottom: 5px
}
.team a.pic-link {
	max-width: 285px;
	margin-right: auto;
	margin-left: auto
}
 @media(min-width:999px) {
.team a.pic-link img {
	border: 6px solid transparent
}
.team a.pic-link:hover img {
	border: 6px solid #FFF
}
.team a.pic-link {
	position: relative;
	display: block
}
.team a.pic-link img {
	transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1)
}
.team a.pic-link:hover img {
	transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1)
}
.hover-jia {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
	opacity: 0;
	filter: Alpha(Opacity=0);
	-webkit-transition: all .2s linear .3s;
	-moz-transition: all .2s linear .3s;
	-o-transition: all .2s linear .3s;
	transition: all .2s linear .3s;
	-ms-transition: all .2s linear .3s
}
.pic-link:hover .hover-jia {
	background-image: url(../img/team-hover.png);
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 1;
	filter: Alpha(Opacity=1)
}
.hover-jia {
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	position: absolute;
	display: block;
	z-index: 99
}
}
 @media(max-width:700px) {
.team a.pic-link img {
	border: 0 solid transparent
}
.team a.pic-link img:hover {
	border: 0 solid #FFF
}
}
.team .m-shu {
	margin-bottom: 35px
}
 @media(min-width:1200px) {
.team-nav {
	position: relative;
	height: 320px;
	overflow: hidden;
	padding: 10px 0 0 0
}
.team-w {
	position: absolute;
	left: 0
}
.team-array {
	float: left;
	max-width: 292px
}
.img-r, .img-l {
	cursor: pointer;
	margin: 5px 8px;
	font-size: 24px
}
}
.ny-team>div {
	padding-left: 0!important
}
 @media(max-width:768px) {
.ny-team>div {
	padding-right: 0!important
}
}
.youshi figure {
	padding: 38px 0;
	border-width: 0 1px 1px 0;
	border-style: solid;
	border-color: #e6e6e6
}
.youshi div.row {
	margin: 45px 0 45px 0;
	border-width: 1px 0 0 1px;
	border-style: solid;
	border-color: #e6e6e6
}
.youshi figure h3 {
	font-size: 14px;
	font-weight: normal;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}
.youshi figure h3 a {
	color: #666
}
.youshi figure p {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #69c;
	color: #FFF;
	padding: 20px;
	font-weight: bold;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	opacity: 0;
	filter: Alpha(Opacity=0)
}
.youshi figure p a {
	color: #FFF;
	text-decoration: underline
}
.youshi figure:hover p {
	opacity: 1;
	filter: Alpha(Opacity=1)
}
 @media(max-width:1199px) {
.youshi figure:hover p {
	display: block
}
.youshi figure p {
	display: none
}
}
.youshi figure p small {
	text-align: left;
	margin-top: 10px;
	line-height: 180%;
	font-weight: normal;
	display: block;
	overflow: hidden;
	height: 80%;
	width: 100%;
	white-space: normal;
	text-overflow: ellipsis
}
.news {
	background-color: #f2f2f2;
	padding-bottom: 0
}
.news h3 {
	font-size: 16px;
	font-weight: bold;
	color: #000;
	padding: 0 0 30px 0;
	margin: 0
}
.news ul li {
	line-height: 28px
}
.news ul li a {
	color: #666;
	width: 80%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	float: left
}
.news ul li small {
	color: #999
}
.news ul li a:hover {
	color: #69c
}
.news p {
	margin: 25px 0 45px 0
}
.active-qh {
	height: 16px;
	width: 10px;
	background-image: url(../img/huanjing-bg.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	margin-left: 8px
}
.active-qh:hover {
	background-position: center top
}
.key, .mail {
	height: 40px;
	width: 100%;
	background-color: #FFF;
	color: #666;
	vertical-align: middle;
	padding-right: 10px;
	padding-left: 10px;
	border: 1px solid #e0e0e0;
	border-radius: 0
}
.mail-tx {
	color: #69c;
	font-size: 14px;
	margin: 15px 0
}
.s-button, .m-button {
	height: 40px;
	width: 40px;
	text-align: center;
	vertical-align: middle;
	color: #FFF;
	background-color: #FFF;
	position: absolute;
	right: 15px;
	border: 1px solid #e0e0e0;
	border-radius: 0;
	top: 0
}
.s-button {
	background-image: url(../img/input-bg.png);
	background-repeat: no-repeat;
	background-position: right -80px;
	background-color: #FFF;
	text-indent: -999px;
	overflow: hidden
}
.m-button {
	background-image: url(../img/input-bg.png);
	background-repeat: no-repeat;
	background-position: right -120px;
	background-color: #FFF;
	text-indent: -999px;
	overflow: hidden
}
.mail {
	margin: 0 0 40px 0
}
.crumbs {
	background-color: #f7f7f7;
	border-bottom: 1px solid #ededed
}
.breadcrumb {
	padding: 18px 15px 20px 0;
	margin-bottom: 0;
	list-style: none;
	background-color: #f7f7f7;
	border-radius: 0
}
.breadcrumb>li {
	display: inline-block
}
.breadcrumb>li+li:before {
	padding: 0 5px;
	color: #ccc;
	content: "/\00a0"
}
.breadcrumb>.active {
	color: #999
}
.btn-menu {
	padding: 19px 19px;
	border: 0 solid transparent;
	border-radius: 0
}
.btn-default {
	color: #fff;
	background-color: #69c;
	border-color: #69c
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	color: #fff;
	background-color: #0A69C8;
	border-color: #0A69C8
}
.btn-group .dropdown-menu {
	margin-top: 0
}
.breadcrumb>.active, .breadcrumb li {
	color: #999
}
.neirong {
	padding: 50px 0
}
.neirong .info h3 {
	color: #333;
	margin: 25px 0;
	font-weight: 600;
	line-height: 150%
}
.neirong .info h3.h3 {
	margin: 0 0 25px 0
}
.neirong .h1, .neirong .h2, .neirong .h3 {
	margin-top: 0
}
.neirong .info, .neirong .info p, .neirong .info li, .case-fl p, .ny-news p {
	line-height: 30px;
	color: #666
}
.neirong .info h4, .neirong .info h5, .neirong .info h6 {
	line-height: 30px
}
.neirong p.anniu .btn-success {
	margin: 20px 30px 0 0
}
.neirong .kehu img {
	border: 1px solid #eee
}
.neirong .info img {
	margin: 8px 0
}
.mb-none {
	margin-bottom: 0
}
.pb-none {
	padding-bottom: 0
}
.red {
	color: #F00
}
.diwei .h3 {
	margin-bottom: 40px
}
.diwei p {
	margin-top: 20px;
	margin-bottom: 0
}
.biaoti-sousuo {
	margin-bottom: 20px
}
.ny-bt {
	font-size: 18px;
	padding: 0 0 20px 0;
	margin: 0;
	border-bottom: 1px solid #ededed;
	font-weight: 600
}
 @media(max-width:768px) {
.neirong {
	padding: 30px 0
}
.neirong .info img {
	margin-bottom: 20px;
	margin-top: 20px
}
.neirong .info .like img {
	margin-bottom: 0;
	margin-top: 0
}
.neirong .mt {
	margin-top: 40px
}
.diwei p {
	margin-bottom: 20px
}
.ny-bt {
	border-bottom: 0
}
.neirong .pull-left, .neirong .pull-right {
	float: none!important
}
.neirong .info p {
	margin: 15px 0
}
}
 @media(min-width:768px) {
.neirong .pull-left {
	margin-right: 30px;
	margin-top: 0
}
.neirong .ny-right .pull-right {
	margin-left: 0
}
.neirong .pull-right {
	margin-left: 30px;
	margin-top: 0
}
}
.case-fl {
	margin: 0 0 15px 0;
	color: #eee
}
.case-fl strong {
	color: #666
}
.case-fl a {
	padding: 0 2px
}
.case-fl a.hover {
	background-color: #69c;
	color: #FFF;
	padding: 0 5px
}
.case-fl p {
	line-height: 30px;
	color: #EEE
}
.tj-case {
	margin-bottom: 30px
}
.tj-case figure div h3 {
	padding: 15px 20px 23px 20px;
	margin: 0;
	width: 100%;
	max-width: 555px;
	background-color: #69c
}
.tj-case figure div:hover h3 {
	bottom: 0
}
.tj-case h3 a {
	font-size: 16px;
	font-weight: bold;
	color: #fff
}
.tj-case h3 small {
	margin: 9px 0 0 0!important
}
.tj-case h3 small, .tj-case h3 small a {
	color: #fff;
	font-size: 14px;
	font-weight: normal
}
.tj-case a.pic-link {
	max-width: 555px;
	text-align: center;
	margin-right: auto;
	margin-left: auto
}
.neirong .about, .neirong .kehu, .neirong .case, .neirong .team, .neirong .youshi, .neirong .news {
	padding: 0
}
.fanye .pagination {
	margin: 0
}
.fanye .pagination>.active>a, .fanye .pagination>.active>span, .fanye .pagination>.active>a:hover, .fanye .pagination>.active>span:hover, .fanye .pagination>.active>a:focus, .fanye .pagination>.active>span:focus {
	background-color: #69c;
	border-color: #69c;
	color: #FFF
}
.fanye .pagination>li.thisclass a, .fanye .pagination>li>a:hover, .fanye .pagination>li>span:hover, .fanye .pagination>li>a:focus, .fanye .pagination>li>span:focus {
	color: #69c;
	background-color: #ededed;
	border-color: #ededed
}
.fanye .pagination>li>a, .fanye .pagination>li>span {
	color: #69c;
	border-color: #ededed;
	font-size: 14px
}
.pic-link {
	display: block;
	position: relative
}
.pic-link .new, .pic-link .hot {
	background-image: url(../img/new.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	height: 69px;
	width: 69px;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 999
}
.pic-link .hot {
	background-image: url(../img/hot.png)
}
.pic-link .rd {
	background-image: url(../img/rd.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	height: 50px;
	width: 43px;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 999
}
 @media(max-width:1000px) {
.new, .hot, .tj-case {
	display: none
}
}
.text-danger, .text-danger:hover {
	color: #C00
}
.ny-news {
	margin: 15px 0 20px 0;
	padding-bottom: 30px;
	border-bottom: 1px solid #ededed
}
 @media(min-width:1200px) {
.ny-news {
	min-height: 189px
}
}
 @media(min-width:768px) and (max-width:1199px) {
.ny-news {
	min-height: 159px
}
}
.ny-news a.pic-link {
	margin-right: 20px
}
 @media(min-width:999px) {
.ny-news a.pic-link {
	position: relative;
	display: block
}
.ny-h4.none {
	margin-top: 0
}
}
.ny-news h4 {
	font-size: 16px;
	margin: 0 0 10px 0
}
.ny-news p {
	margin: 0 0 5px 0
}
.ny-news p span {
	background-repeat: no-repeat;
	height: 18px;
	width: 22px;
	padding-left: 28px;
	margin-right: 10px;
	font-style: italic;
	color: #999;
	font-size: 12px
}
.ny-news p span.fl {
	background-image: url(../img/ny-news-bg.png);
	background-position: 0 0
}
.ny-news p span.gz {
	background-image: url(../img/ny-news-bg.png);
	background-position: 0 -20px
}
.ny-news p span.sj {
	background-image: url(../img/ny-news-bg.png);
	background-position: 0 -44px
}
.ny-right {
	margin-left: 15px
}
.ny-h4 {
	margin: 25px 0 25px 0;
	font-size: 16px;
	font-weight: bold
}
.ny-h4 small {
	font-size: 14px;
	color: #999
}
.m-x-20 {
	margin-bottom: 20px
}
.m-x-30 {
	margin-bottom: 30px
}
.m-x-40 {
	margin-bottom: 40px
}
.m-s-10 {
	margin-top: 10px
}
.m-s-20 {
	margin-top: 20px
}
.m-s-30 {
	margin-top: 30px
}
.m-s-40 {
	margin-top: 40px
}
.z-m-none {
	margin-left: 0!important
}
.s-m-none {
	margin-top: 0!important
}
.y-m-none {
	margin-right: 0!important
}
.x-m-none {
	margin-bottom: 0!important
}
.m-top-20 {
	margin-top: 20px;
	margin-bottom: 0
}
.m-sx-10 {
	margin: 10px 0;
	display: block
}
.m-sx-20 {
	margin: 20px 0;
	display: block
}
.m-sx-30 {
	margin: 30px 0;
	display: block
}
.m-sx-40 {
	margin: 40px 0;
	display: block
}
.m-sx-50 {
	margin: 50px 0;
	display: block
}
.ny-shuoming {
	margin-bottom: 30px
}
.ny-shuoming h2 {
	font-size: 24px;
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: 600
}
.ny-shuoming p {
	color: #999;
	margin-bottom: 40px;
	padding-bottom: 25px;
	border-bottom: 1px solid #ededed;
	font-size: 12px
}
 @media(max-width:999px) {
.m-x-20 {
	margin-bottom: 20px
}
.ny-right {
	margin-left: 0
}
}
.kj-case figure h3 {
	padding: 20px;
	margin: 0;
	display: block;
	font-size: 16px;
	line-height: 14px;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}
.kj-case a.pic-link {
	max-width: 285px;
	text-align: center;
	margin-right: auto;
	margin-left: auto
}
 @media(min-width:1200px) {
.kj-case .row {
	padding: 0 15px
}
.kj-case .row .col-xs-6, .kj-case .row .col-sm-4, .kj-case .row .col-md-3, .kj-case .row .col-lg-3 {
	padding: 0
}
.kj-case .row figure {
	transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	position: relative;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
	z-index: 95;
	display: block
}
.kj-case .row figure:hover {
	transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	z-index: 97
}
.kj-case figure {
	position: relative;
	overflow: hidden
}
.kj-case figure h3 {
	padding: 15px;
	margin: 0;
	background-color: rgba(102,153,204,0.7);
	position: absolute;
	left: 0;
	bottom: -44px;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
	z-index: 99;
	display: block;
	font-size: 14px;
	line-height: 14px;
	width: 100%
}
.kj-case figure:hover h3 {
	bottom: 0
}
.kj-case figure h3 a {
	color: #fff
}
}
.gd-case a.pic-link {
	max-width: 263px;
	text-align: center;
	margin-right: auto;
	margin-left: auto
}
.pt-gongcheng .m-x-10 {
	margin-bottom: 10px
}
.ny-right ul li {
	line-height: 28px
}
.ny-right ul li a {
	width: 80%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	float: left
}
.ny-right ul li small {
	color: #999
}
.map {
	color: #999
}
.map h3 a {
	font-size: 16px;
	color: #000;
	font-weight: bold
}
.liucheng h4 {
	font-size: 16px;
	font-weight: bold;
	color: #69c
}
.kj-link {
	background-color: #f7f7f7;
	background-image: url(../img/kj-link-xian.jpg);
	background-repeat: repeat-y;
	background-position: center 0
}
 @media(max-width:768px) {
.kj-link {
	background-image: none
}
}
.kj-link h3 {
	font-size: 18px;
	font-weight: 600;
	background-image: url(../img/a-xian.gif);
	background-repeat: no-repeat;
	background-position: center 38px;
	margin: 0 0 15px 0;
	padding: 0 0 20px 0;
	color: #000
}
.kj-link p {
	line-height: 28px;
	color: #999
}
.kj-link div.row div {
	padding: 50px 30px 30px 30px
}
.kj-link div.row div:hover {
	background: #69c
}
.kj-link div.row div:hover h3, .kj-link div.row div:hover p, .kj-link div.row div:hover p a {
	color: #FFF
}
.kj-contact a {
	color: #FFF;
	background-color: #69c;
	display: block;
	padding: 32px 15px;
	font-size: 16px
}
 @media(max-width:320px) {
.kj-contact a {
	font-size: 14px
}
}
.kj-contact a:hover {
	background-color: #69c;
	text-decoration: none
}
.footer {
	background-color: #182029;
	color: #919399;
	font-size: 12px;
	padding: 50px 0 50px 0
}
.footer a {
	color: #919399
}
.footer a:hover {
	color: #fff
}
.footer .cidaohang, .address {
	line-height: 28px
}
.footer p, .footer ul {
	padding: 0;
	margin: 0
}
.address {
	background-image: url(../img/address-bg.png);
	background-repeat: no-repeat;
	background-position: -7px top;
	padding-left: 34px;
	margin-bottom: 30px
}
.sns a {
	margin-right: 5px
}
#title, #mycall {
	height: 40px;
	width: 100%;
	background-color: #FFF;
	color: #666;
	border-width: 0;
	margin-bottom: 25px;
	vertical-align: middle;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 0
}
#mycall {
	background-image: url(../img/input-bg.png);
	background-repeat: no-repeat;
	background-position: right 0
}
#title {
	background-image: url(../img/input-bg.png);
	background-repeat: no-repeat;
	background-position: right -40px
}
#button {
	height: 44px;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	border-width: 0;
	background-color: #69c;
	color: #FFF;
	font-size: 14px;
	border-radius: 0
}
#button:hover {
	background-color: #69c
}
#savediv {
	padding-top: 20px
}
.footer h3 {
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	padding: 0 0 30px 0;
	margin: 0
}
.footer .weixin img {
	margin-bottom: 5px
}
.copy {
	text-transform: uppercase
}
.copy hr {
	border-color: #384251;
	width: 100%;
	margin-top: 30px;
	margin-right: 0;
	margin-bottom: 35px;
	margin-left: 0
}
.copy .renzheng {
	padding-top: 20px
}
.copy .renzheng img {
	margin-right: 12px
}
.qixia {
	background-image: url(../img/en-logo.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 100px
}
.qixia p {
	margin-bottom: 2px
}
.qixia p.qx {
	line-height: 20px
}
.yq-link {
	color: #737680;
	line-height: 28px;
	padding-top: 40px
}
.yq-link a {
	color: #737680
}
.yq-link a:hover {
	color: #fff
}
.go-top a {
	background-color: #0f141a;
	color: #919399;
	display: block;
	padding: 25px 0
}
.go-top a:hover {
	background-color: #0b0e12;
	color: #fff;
	text-decoration: none
}
.kefu {
	background-color: #d0361e;
	border: 2px solid #fff;
	position: fixed;
	width: 80px;
	top: 138px;
	right: 15px;
	text-align: center;
	display: block;
	-webkit-box-shadow: 0 0 12px rgba(0,0,0,0.1);
	box-shadow: 0 6px 12px rgba(0,0,0,0.1);
	border-radius: 0 0 8px 8px;
	font-size: 12px;
	z-index: 99999
}
 @media(max-width:768px) {
.kefu {
	top: 108px
}
}
.kefu ul {
	margin: 0;
	padding-top: 45px
}
.kefu ul li a {
	display: block;
	color: #FFF;
	text-decoration: none;
	border-top: 1px solid #a42917;
	overflow: hidden;
	height: auto;
	width: 100%;
	padding-top: 43px;
	padding-right: 0;
	padding-bottom: 12px;
	padding-left: 0
}
.kefu ul li a:hover {
	background-color: #a42917
}
.kefu a.kefu-lx {
	background-image: url(../img/kefu.png);
	background-repeat: no-repeat;
	background-position: center top;
	position: absolute;
	top: -40px;
	text-indent: -9999px;
	height: 80px;
	width: 80px;
	z-index: 999999;
	left: -2px;
	border-width: 0;
	overflow: hidden
}
.kefu a.kefu-lx:hover {
	background-color: rgba(255,255,255,0)
}
.kefu ul li a.kf {
	display: block;
	padding: 10px 0
}
.kefu:hover ul li a.kf {
	display: none
}
.kefu ul li a.kefu-yy {
	background-image: url(../img/kefu-tb.png);
	background-repeat: no-repeat;
	background-position: center -9px
}
.kefu ul li a.kefu-zx {
	background-image: url(../img/kefu-tb.png);
	background-repeat: no-repeat;
	background-position: center -79px
}
.kefu ul li a.kefu-di {
	background-image: url(../img/kefu-tb.png);
	background-repeat: no-repeat;
	background-position: center -227px;
	padding: 30px 0 10px 0;
	border-radius: 0 0 8px 8px
}
.kefu ul li a.kefu-top {
	background-image: url(../img/kefu-tb.png);
	background-repeat: no-repeat;
	background-position: center -154px;
	padding: 30px 0 10px 0
}
.kefu ul li a.kefu-yy, .kefu ul li a.kefu-zx, .kefu ul li a.kefu-di, .kefu ul li a.kefu-top {
	display: none
}
.kefu:hover ul li a.kefu-yy, .kefu:hover ul li a.kefu-zx, .kefu:hover ul li a.kefu-di, .kefu:hover ul li a.kefu-top {
	display: block
}
.bdshare-button-style2-16 .bds_more {
	float: none!important
}
.bdshare-button-style2-16 a, .bdshare-button-style2-16 .bds_more {
	float: none!important;
	padding-left: 0!important;
	line-height: 0!important;
	height: 18px!important;
	width: 18px!important;
	background-image: none!important;
	_background-image: none!important;
	margin: 0!important;
	text-indent: -9999;
	overflow: hidden
}
