server:
  port: 8003
#数据库配置
spring:
  devtools:
    livereload:
      port: 50003

#### websocket配置
ws:
  ### 连接配置
  connection:
    app-key: 7b0c613b3d3142fa92632f2aa37e7355
    app-secret: b8775332df054777a20388d9947e63e8
    salt: a0b923820dcc509a
  ### 作为客户端的配置
  client:
    server-url: ws://localhost:8002/server
  ### 作为服务端的配置
  server:
    paths:
      - /app/quote
      ##### 下面配置兼容老版本
      - /childServer/websocketquote