{
  "name": "admin-react-antd",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8888",
  "homepage": ".",
  "dependencies": {
    "antd": "^3.26.5",
    "antd-dayjs-webpack-plugin": "^0.0.8",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "history": "^4.10.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
