server:
  port: 8004

spring:
  #数据库配置
  datasource:
    ######## 注意serverTimezone 要选择东8区的Hongkong、Asia/Shanghai或者Asia/Hongkong 不然时间不对 ########
    ######## 注意rewriteBatchedStatements=true 启用批量操作 ########
    url: jdbc:mysql://localhost:3306/quote_stock_new_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=Hongkong
    username: root
    password: root
  ### JPA配置 ###
  ### 注意 generate-ddl 和 ddl-auto 在生产环境要设置为false和none###
  jpa:
    open-in-view: false
    database: MYSQL
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        dialect: org.hibernate.dialect.MySQL57Dialect
  devtools:
    livereload:
      port: 50004

# 通知配置
notify:
  enable-notify: false
  forward-url: http://127.0.0.1:8088/notify
  type: 1
  token: 0d5e5494f5754f628b60901bbe8ede4f