.login-bg {
    background: url("../../images/bg.svg") no-repeat;
    background-size: 100%;
    height: 100vh;
}

.login-title-row {
    margin-top: 100px;
    margin-bottom: 50px;
}

.login-title {
    text-align: center;
    font-size: 33px;
    color: rgba(0, 0, 0, .85);
    font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-spin {
    text-align: center;
}
