server:
  port: 8002
#数据库配置
spring:
  ### 数据库配置 ###
  datasource:
    ######## 注意serverTimezone 要选择东8区的Hongkong、Asia/Shanghai或者Asia/Hongkong 不然时间不对 ########
    url: jdbc:mysql://localhost:3306/quote_stock_new_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
    username: root
    password: root
  ### JPA配置 ###
  jpa:
    open-in-view: false
    database: MYSQL
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        dialect: org.hibernate.dialect.MySQL57Dialect
  devtools:
    livereload:
      port: 50002

#### websocket配置
ws:
  ### 连接配置
  connection:
    # 是否打开一个ip一个秘钥机制
    open-one-ip-one-key: false
    # 是否打开白名单机制
    open-whitelist: false
    # 一分钟内建立连接尝试次数限制
    connection-limit-number: 10
  ### 作为客户端的配置
  client:
    server-url: ws://localhost:8001/collector
  ### 作为服务端的配置
  server:
    paths:
      - /server
      ##### 下面配置兼容老版本
      - /socket

#### 行情配置
quote:
  ### 科创板以后都会支持，可以删除
  send-kcb: true
  send-sina-industry: true