.login-layout {
  background: #fff;
}

.login-bg {
  height: 100vh;
  background: url("../../../assets/images/bg.svg") no-repeat;
  background-size: 100%;
}

.login-title-row {
  margin-top: 100px;
  margin-bottom: 50px;
}

.login-title {
  text-align: center;
  font-size: 33px;
  color: rgba(0, 0, 0, .85);
  font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.login-form-button {
  width: 100%;
}

.center {
  text-align: center;
}

