server:
  port: 8005

spring:
  #数据库配置
  datasource:
    ######## 注意serverTimezone 要选择东8区的Hongkong、Asia/Shanghai或者Asia/Hongkong 不然时间不对 ########
    ######## 注意rewriteBatchedStatements=true 启用批量操作 ########
    url: jdbc:mysql://localhost:3306/quote_stock_new_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=Hongkong
    username: root
    password: root
  ### JPA配置 ###
  ### 注意 generate-ddl 和 ddl-auto 在生产环境要设置为false和none###
  jpa:
    open-in-view: false
    database: MYSQL
    show-sql: false
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        dialect: org.hibernate.dialect.MySQL57Dialect
  devtools:
    livereload:
      port: 50005


# 通知配置
notify:
  enable-notify: false
  forward-url: http://127.0.0.1:8088/notify
  type: 1
  token: 0d5e5494f5754f628b60901bbe8ede4f


#通联配置
tl:
  # 股票基本信息，文档：https://apidoc.datayes.com/app/APIDetail/9
  stock-base-info-url: https://api.wmcloud.com/data/v1/api/equity/getEqu.json?field=&listStatusCD=&secID=&ticker=&equTypeCD=A
  # 证券编码及基本上市信息，文档：https://apidoc.datayes.com/app/APIDetail/31
  pin-yin-code-url: https://api.wmcloud.com/data/v1/api/master/getSecID.json?assetClass=E
  # 交易所日历
  exchange-calendar-url: https://api.wmcloud.com/data/v1/api/master/getTradeCal.json?field=&exchangeCD=XSHG,XSHE&
  # 沪深股票今日停复牌
  sec-tips-url: https://api.wmcloud.com/data/v1/api/market/getSecTips.json?field=&tipsTypeCD=&tipsType=
  # 沪深股票日K
  day-kline-url: https://api.wmcloud.com/data/v1/api/market/getMktEqud.json?field=ticker,tradeDate,openPrice,highestPrice,lowestPrice,closePrice,turnoverVol&beginDate=&endDate=&secID=&ticker=&tradeDate=
  # 除权除息
  adj-factor-url: https://api.wmcloud.com/data/v1/api/market/getMktAdjf.json?field=&secID=&ticker=&endDate=&beginDate=&exDivDate=
  secret: 4e3919b48a263d1b8d8be13dfb16c114d0532e91d2c0c4caaf84b4668f75da3a

