<!--This is IE DTD patch , Don't delete this line.-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.3)" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.3)" />
<title> 管理中心</title>
<link href="templates/style/frame.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="templates/js/jquery.min.js"></script>
<script type="text/javascript" src="templates/js/frame.js"></script>
</head>
<body class="showmenu">
<div class="header">
	<div class="header_logo">
    
		<div class="header_info">
        <div style=" margin-top:25px; margin-left:0px; position:absolute;"></div>
        欢迎您：<span class="loginuser_info" title="登陆于：<?php echo GetDateTime($_SESSION['logintime']); ?>"><?php echo '<span>'.$_SESSION['admin'].'</span> [';$r = $dosql->GetOne("SELECT `groupname` FROM `#@__admingroup` WHERE `id`=".$_SESSION['adminlevel']);echo ($levelname = isset($r['groupname']) ? $r['groupname'] : '未启用的组'); ?>]</span> <span class="privdown">[<a href="javascript:;" title="快速切换权限">切换</a>]<ul>
				<?php
				$dosql->Execute("SELECT * FROM `#@__admingroup` ORDER BY id ASC");
				while($row = $dosql->GetArray())
				{
					echo '<li><a href="javascript:;" onclick="SelPrivID('.$row['id'].');" title="切换到'.$row['groupname'].'身份">'.ReStrLen($row['groupname'],5).'</a></li>';
				}
				?>
			</ul></span>&nbsp;[<a href="logout.php" title="快捷键Esc">退出</a>]<span class="line">&nbsp;</span><a href="../" target="_blank">网站首页</a><span class="line">&nbsp;</span>
			
		</div>
	</div>
	<div class="quick"> <a href="home.php" target="main" id="btn" class="btn" title="回到系统首页">后台首页</a>
	</div>
	<?php
	$dosql->Execute("SELECT * FROM `#@__site` ORDER BY id ASC");
	if($dosql->GetTotalRow() > 1)
	{
		echo '<div class="sitelist">';
		while($row = $dosql->GetArray())
		{
			if($_SESSION['siteid'] == $row['id'])
				$light = 'class="on"';
			else
				$light = '';
	
			echo '<a href="javascript:;" id="'.$row['sitekey'].'" onclick="SelSite(\''.$row['sitekey'].'\')" '.$light.' title="切换到'.$row['sitename'].'">'.$row['sitename'].'</a>';
		}
		echo '</div>';
	}
	?>
	<div class="tm"> <a href="javascript:;" class="togglemenu" title="隐藏菜单"></a></div>
</div>
<div class="left">
	<div class="menu">
		<iframe name="menu" id="menu" frameborder="0" src="left_menu.php" scrolling="no"></iframe>
	</div>
</div>
<div class="right">
	<div class="main">
		<iframe name="main" id="main" frameborder="0" src="home.php" <?php if(strpos($_SERVER['HTTP_USER_AGENT'],'MSIE')) echo 'scrolling="yes"'; ?>></iframe>
	</div>
</div>
</body>
</html>