<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>quote-stock-app</module>
        <module>quote-stock-collector</module>
        <module>quote-stock-common</module>
        <module>quote-stock-data</module>
        <module>quote-stock-server</module>
        <module>quote-stock-task-center</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hb</groupId>
    <artifactId>quote-stock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quote-stock</name>
    <description>股票行情</description>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>28.1-jre</guava.version>
        <okhttp3.version>3.9.1</okhttp3.version>
        <fastjson.version>1.2.62</fastjson.version>
        <swagger2.version>2.9.2</swagger2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 子项目依赖 -->
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>quote-stock-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>quote-stock-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>quote-stock-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>quote-stock-collector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>quote-stock-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>quote-stock-task-center</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- api接口文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
