server:
  port: 8001
#数据库配置
spring:
  ### 数据库配置 ###
  datasource:
    ######## 注意serverTimezone 要选择东8区的Hongkong、Asia/Shanghai或者Asia/Hongkong 不然时间不对 ########
    url: jdbc:mysql://localhost:3306/quote_stock_new_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
    username: root
    password: root
  ### JPA配置 ###
  jpa:
    open-in-view: false
    database: MYSQL
    show-sql: false
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        dialect: org.hibernate.dialect.MySQL57Dialect
  devtools:
    livereload:
      port: 50001

ws:
  server:
    paths:
      - /collector
      ##### 下面配置兼容老版本
      - /socket

# 新浪
sina:
  stock-url: http://hq.sinajs.cn/list=
  exponent-url: http://hq.sinajs.cn/list=sh000001,sh000002,sh000003,sh000008,sh000009,sh000010,sh000011,sh000012,sh000016,sh000017,sh000300,sz399001,sz399002,sz399003,sz399004,sz399005,sz399006,sz399100,sz399101,sz399106,sz399107,sz399108,sz399333,sz399606
  industry-url: http://vip.stock.finance.sina.com.cn/q/view/newSinaHy.php

# 通联接口配置
tl:
  mdl-redis-ip: 106.14.213.124
  mdl-redis-port: 8008
  http-kcb-quote-url: https://api.wmcloud.com/data/v1/api/market2/getPTFPTickRTSnapshot.json?ticker=
  secret: 4e3919b48a263d1b8d8be13dfb16c114d0532e91d2c0c4caaf84b4668f75da3a

#行情源选择，只接受以下配置的行情源
quote:
  source: tl

